tRNA-Ala-AGC-1-1	72	18	60	61
tRNA-Ala-AGC-10-1	73	111	60	61
tRNA-Ala-AGC-11-1	73	205	60	61
tRNA-Ala-AGC-(3)12-1	73	302	60	61
tRNA-Ala-AGC-(2)13-1	73	399	60	61
tRNA-Ala-AGC-14-1	73	493	60	61
tRNA-Ala-AGC-15-1	73	587	60	61
tRNA-Ala-AGC-16-1	73	681	60	61
tRNA-Ala-AGC-(2)2-1	72	777	60	61
tRNA-Ala-AGC-3-1	72	869	60	61
tRNA-Ala-AGC-4-1	72	961	60	61
tRNA-Ala-AGC-5-1	72	1053	60	61
tRNA-Ala-AGC-6-1	72	1145	60	61
tRNA-Ala-AGC-7-1	72	1237	60	61
tRNA-Ala-AGC-(2)8-1	73	1332	60	61
tRNA-Ala-AGC-(2)9-1	73	1428	60	61
tRNA-Ala-CGC-1-1	72	1521	60	61
tRNA-Ala-CGC-2-1	72	1613	60	61
tRNA-Ala-CGC-3-1	72	1705	60	61
tRNA-Ala-CGC-4-1	72	1797	60	61
tRNA-Ala-TGC-1-1	72	1889	60	61
tRNA-Ala-TGC-2-1	72	1981	60	61
tRNA-Ala-TGC-(2)3-1	72	2076	60	61
tRNA-Ala-TGC-4-1	72	2168	60	61
tRNA-Ala-TGC-5-1	72	2260	60	61
tRNA-Ala-TGC-6-1	72	2352	60	61
tRNA-Ala-TGC-7-1	71	2444	60	61
tRNA-Arg-ACG-(3)1-1	73	2538	60	61
tRNA-Arg-ACG-(4)2-1	73	2634	60	61
tRNA-Arg-CCG-(3)1-1	73	2730	60	61
tRNA-Arg-CCG-2-1	73	2823	60	61
tRNA-Arg-CCT-1-1	73	2916	60	61
tRNA-Arg-CCT-2-1	73	3009	60	61
tRNA-Arg-CCT-3-1	73	3102	60	61
tRNA-Arg-CCT-4-1	73	3195	60	61
tRNA-Arg-CCT-5-1	73	3288	60	61
tRNA-Arg-TCG-1-1	73	3381	60	61
tRNA-Arg-TCG-2-1	73	3474	60	61
tRNA-Arg-TCG-3-1	73	3567	60	61
tRNA-Arg-TCG-4-1	73	3660	60	61
tRNA-Arg-TCG-5-1	73	3753	60	61
tRNA-Arg-TCG-6-1	73	3846	60	61
tRNA-Arg-TCT-1-1	73	3939	60	61
tRNA-Arg-TCT-2-1	73	4032	60	61
tRNA-Arg-TCT-(2)3-1	73	4128	60	61
tRNA-Arg-TCT-4-1	74	4221	60	61
tRNA-Arg-TCT-5-1	73	4315	60	61
tRNA-Asn-GTT-1-1	74	4408	60	61
tRNA-Asn-GTT-10-1	74	4503	60	61
tRNA-Asn-GTT-(2)11-1	74	4601	60	61
tRNA-Asn-GTT-12-1	74	4696	60	61
tRNA-Asn-GTT-(6)2-1	74	4793	60	61
tRNA-Asn-GTT-(2)3-1	74	4890	60	61
tRNA-Asn-GTT-4-1	74	4984	60	61
tRNA-Asn-GTT-5-1	74	5078	60	61
tRNA-Asn-GTT-6-1	74	5172	60	61
tRNA-Asn-GTT-7-1	74	5266	60	61
tRNA-Asn-GTT-8-1	74	5360	60	61
tRNA-Asn-GTT-(2)9-1	74	5457	60	61
tRNA-Asp-GTC-1-1	72	5551	60	61
tRNA-Asp-GTC-(11)2-1	72	5647	60	61
tRNA-Asp-GTC-3-1	72	5739	60	61
tRNA-Cys-GCA-1-1	72	5831	60	61
tRNA-Cys-GCA-10-1	72	5924	60	61
tRNA-Cys-GCA-11-1	72	6017	60	61
tRNA-Cys-GCA-12-1	72	6110	60	61
tRNA-Cys-GCA-13-1	72	6203	60	61
tRNA-Cys-GCA-14-1	72	6296	60	61
tRNA-Cys-GCA-15-1	72	6389	60	61
tRNA-Cys-GCA-16-1	72	6482	60	61
tRNA-Cys-GCA-17-1	72	6575	60	61
tRNA-Cys-GCA-18-1	72	6668	60	61
tRNA-Cys-GCA-19-1	72	6761	60	61
tRNA-Cys-GCA-(4)2-1	72	6856	60	61
tRNA-Cys-GCA-20-1	72	6949	60	61
tRNA-Cys-GCA-21-1	72	7042	60	61
tRNA-Cys-GCA-22-1	70	7135	60	61
tRNA-Cys-GCA-23-1	72	7226	60	61
tRNA-Cys-GCA-3-1	72	7318	60	61
tRNA-Cys-GCA-4-1	72	7410	60	61
tRNA-Cys-GCA-5-1	73	7502	60	61
tRNA-Cys-GCA-6-1	72	7595	60	61
tRNA-Cys-GCA-7-1	73	7687	60	61
tRNA-Cys-GCA-8-1	72	7780	60	61
tRNA-Cys-GCA-(4)9-1	72	7875	60	61
tRNA-Gln-CTG-(5)1-1	72	7970	60	61
tRNA-Gln-CTG-2-1	72	8062	60	61
tRNA-Gln-CTG-(2)3-1	72	8157	60	61
tRNA-Gln-CTG-(2)4-1	72	8252	60	61
tRNA-Gln-CTG-5-1	72	8344	60	61
tRNA-Gln-CTG-6-1	72	8436	60	61
tRNA-Gln-CTG-7-1	72	8528	60	61
tRNA-Gln-TTG-1-1	72	8620	60	61
tRNA-Gln-TTG-2-1	72	8712	60	61
tRNA-Gln-TTG-(3)3-1	72	8807	60	61
tRNA-Gln-TTG-4-1	72	8899	60	61
tRNA-Glu-CTC-(7)1-1	72	8994	60	61
tRNA-Glu-CTC-2-1	72	9086	60	61
tRNA-Glu-TTC-(2)1-1	72	9181	60	61
tRNA-Glu-TTC-(2)2-1	72	9276	60	61
tRNA-Glu-TTC-3-1	72	9368	60	61
tRNA-Glu-TTC-(2)4-1	72	9463	60	61
tRNA-Gly-CCC-(2)1-1	71	9558	60	61
tRNA-Gly-CCC-(2)2-1	71	9652	60	61
tRNA-Gly-CCC-3-1	71	9743	60	61
tRNA-Gly-GCC-(5)1-1	71	9837	60	61
tRNA-Gly-GCC-(6)2-1	71	9931	60	61
tRNA-Gly-GCC-3-1	71	10022	60	61
tRNA-Gly-GCC-4-1	71	10113	60	61
tRNA-Gly-GCC-5-1	71	10204	60	61
tRNA-Gly-TCC-1-1	72	10295	60	61
tRNA-Gly-TCC-(6)2-1	72	10390	60	61
tRNA-Gly-TCC-3-1	72	10482	60	61
tRNA-Gly-TCC-4-1	72	10574	60	61
tRNA-His-GTG-(9)1-1	72	10669	60	61
tRNA-His-GTG-2-1	72	10761	60	61
tRNA-Ile-AAT-1-1	74	10853	60	61
tRNA-Ile-AAT-2-1	74	10947	60	61
tRNA-Ile-AAT-3-1	74	11041	60	61
tRNA-Ile-AAT-4-1	74	11135	60	61
tRNA-Ile-AAT-(5)5-1	74	11232	60	61
tRNA-Ile-AAT-6-1	74	11326	60	61
tRNA-Ile-AAT-(2)7-1	74	11423	60	61
tRNA-Ile-AAT-8-1	74	11517	60	61
tRNA-Ile-AAT-9-1	74	11611	60	61
tRNA-Ile-GAT-(3)1-1	74	11708	60	61
tRNA-Ile-TAT-1-1	74	11802	60	61
tRNA-Ile-TAT-(3)2-1	74	11899	60	61
tRNA-Ile-TAT-3-1	74	11993	60	61
tRNA-Leu-AAG-(3)1-1	82	12090	60	61
tRNA-Leu-AAG-(4)2-1	82	12195	60	61
tRNA-Leu-AAG-3-1	82	12297	60	61
tRNA-Leu-AAG-4-1	82	12399	60	61
tRNA-Leu-CAA-(2)1-1	83	12504	60	61
tRNA-Leu-CAA-2-1	84	12607	60	61
tRNA-Leu-CAA-3-1	84	12711	60	61
tRNA-Leu-CAA-4-1	84	12815	60	61
tRNA-Leu-CAA-5-1	74	12919	60	61
tRNA-Leu-CAA-6-1	84	13013	60	61
tRNA-Leu-CAG-(7)1-1	83	13120	60	61
tRNA-Leu-CAG-(2)2-1	83	13226	60	61
tRNA-Leu-TAA-1-1	83	13329	60	61
tRNA-Leu-TAA-2-1	83	13432	60	61
tRNA-Leu-TAA-3-1	83	13535	60	61
tRNA-Leu-TAA-4-1	83	13638	60	61
tRNA-Leu-TAG-1-1	82	13741	60	61
tRNA-Leu-TAG-2-1	82	13843	60	61
tRNA-Leu-TAG-3-1	82	13945	60	61
tRNA-Lys-CTT-1-1	73	14047	60	61
tRNA-Lys-CTT-10-1	73	14141	60	61
tRNA-Lys-CTT-11-1	74	14235	60	61
tRNA-Lys-CTT-(5)2-1	73	14332	60	61
tRNA-Lys-CTT-3-1	73	14425	60	61
tRNA-Lys-CTT-4-1	73	14518	60	61
tRNA-Lys-CTT-5-1	73	14611	60	61
tRNA-Lys-CTT-7-1	73	14704	60	61
tRNA-Lys-CTT-8-1	73	14797	60	61
tRNA-Lys-CTT-9-1	73	14890	60	61
tRNA-Lys-TTT-1-1	73	14983	60	61
tRNA-Lys-TTT-11-1	73	15077	60	61
tRNA-Lys-TTT-2-1	73	15170	60	61
tRNA-Lys-TTT-(5)3-1	73	15266	60	61
tRNA-Lys-TTT-4-1	73	15359	60	61
tRNA-Lys-TTT-5-1	73	15452	60	61
tRNA-Lys-TTT-6-1	73	15545	60	61
tRNA-Lys-TTT-7-1	73	15638	60	61
tRNA-Met-CAT-1-1	73	15731	60	61
tRNA-Met-CAT-2-1	73	15824	60	61
tRNA-Met-CAT-(2)3-1	73	15920	60	61
tRNA-Met-CAT-(3)4-1	73	16016	60	61
tRNA-Met-CAT-5-1	73	16109	60	61
tRNA-Met-CAT-6-1	73	16202	60	61
tRNA-Met-CAT-7-1	73	16295	60	61
tRNA-Phe-GAA-(6)1-1	73	16391	60	61
tRNA-Phe-GAA-2-1	73	16484	60	61
tRNA-Phe-GAA-3-1	73	16577	60	61
tRNA-Phe-GAA-4-1	74	16670	60	61
tRNA-Phe-GAA-6-1	74	16764	60	61
tRNA-Pro-AGG-1-1	72	16858	60	61
tRNA-Pro-AGG-(8)2-1	72	16953	60	61
tRNA-Pro-CGG-(3)1-1	72	17048	60	61
tRNA-Pro-CGG-2-1	72	17140	60	61
tRNA-Pro-TGG-1-1	72	17232	60	61
tRNA-Pro-TGG-2-1	72	17324	60	61
tRNA-Pro-TGG-(5)3-1	72	17419	60	61
tRNA-SeC-TCA-1-1	87	17511	60	61
tRNA-SeC-TCA-2-1	84	17618	60	61
tRNA-Ser-AGA-1-1	82	17722	60	61
tRNA-Ser-AGA-(6)2-1	82	17827	60	61
tRNA-Ser-AGA-3-1	82	17929	60	61
tRNA-Ser-AGA-4-1	82	18031	60	61
tRNA-Ser-CGA-1-1	82	18133	60	61
tRNA-Ser-CGA-2-1	82	18235	60	61
tRNA-Ser-CGA-3-1	82	18337	60	61
tRNA-Ser-CGA-4-1	82	18439	60	61
tRNA-Ser-GCT-1-1	82	18541	60	61
tRNA-Ser-GCT-2-1	82	18643	60	61
tRNA-Ser-GCT-3-1	82	18745	60	61
tRNA-Ser-GCT-(3)4-1	82	18850	60	61
tRNA-Ser-GCT-5-1	82	18952	60	61
tRNA-Ser-GCT-6-1	84	19054	60	61
tRNA-Ser-TGA-1-1	82	19158	60	61
tRNA-Ser-TGA-2-1	82	19260	60	61
tRNA-Ser-TGA-3-1	82	19362	60	61
tRNA-Ser-TGA-4-1	82	19464	60	61
tRNA-Thr-AGT-(3)1-1	74	19569	60	61
tRNA-Thr-AGT-(2)2-1	74	19666	60	61
tRNA-Thr-AGT-3-1	74	19760	60	61
tRNA-Thr-AGT-4-1	74	19854	60	61
tRNA-Thr-AGT-5-1	74	19948	60	61
tRNA-Thr-AGT-6-1	74	20042	60	61
tRNA-Thr-CGT-1-1	74	20136	60	61
tRNA-Thr-CGT-2-1	72	20230	60	61
tRNA-Thr-CGT-3-1	74	20322	60	61
tRNA-Thr-CGT-4-1	72	20416	60	61
tRNA-Thr-CGT-5-1	74	20508	60	61
tRNA-Thr-TGT-1-1	74	20602	60	61
tRNA-Thr-TGT-2-1	73	20696	60	61
tRNA-Thr-TGT-3-1	73	20789	60	61
tRNA-Thr-TGT-4-1	73	20882	60	61
tRNA-Thr-TGT-5-1	73	20975	60	61
tRNA-Thr-TGT-6-1	72	21068	60	61
tRNA-Trp-CCA-1-1	72	21160	60	61
tRNA-Trp-CCA-2-1	72	21252	60	61
tRNA-Trp-CCA-(3)3-1	72	21347	60	61
tRNA-Trp-CCA-4-1	72	21439	60	61
tRNA-Trp-CCA-5-1	72	21531	60	61
tRNA-Tyr-ATA-1-1	73	21623	60	61
tRNA-Tyr-GTA-1-1	73	21716	60	61
tRNA-Tyr-GTA-2-1	73	21809	60	61
tRNA-Tyr-GTA-3-1	73	21902	60	61
tRNA-Tyr-GTA-4-1	73	21995	60	61
tRNA-Tyr-GTA-(5)5-1	73	22091	60	61
tRNA-Tyr-GTA-6-1	73	22184	60	61
tRNA-Tyr-GTA-7-1	73	22277	60	61
tRNA-Tyr-GTA-8-1	73	22370	60	61
tRNA-Tyr-GTA-9-1	72	22463	60	61
tRNA-Val-AAC-(5)1-1	73	22558	60	61
tRNA-Val-AAC-2-1	73	22651	60	61
tRNA-Val-AAC-3-1	73	22744	60	61
tRNA-Val-AAC-4-1	73	22837	60	61
tRNA-Val-AAC-5-1	73	22930	60	61
tRNA-Val-AAC-6-1	72	23023	60	61
tRNA-Val-CAC-(6)1-1	73	23118	60	61
tRNA-Val-CAC-2-1	73	23211	60	61
tRNA-Val-CAC-3-1	73	23304	60	61
tRNA-Val-CAC-4-1	73	23397	60	61
tRNA-Val-CAC-5-1	74	23490	60	61
tRNA-Val-CAC-6-1	73	23584	60	61
tRNA-Val-TAC-(2)1-1	73	23680	60	61
tRNA-Val-TAC-2-1	73	23773	60	61
tRNA-Val-TAC-3-1	73	23866	60	61
tRNA-Val-TAC-4-1	73	23959	60	61
tRNA-iMet-CAT-(8)1-1	72	24056	60	61
tRNA-iMet-CAT-2-1	72	24149	60	61
